import java.util.*;
class athread1 implements Runnable
{
public void run()
{
try{
for(int i=0;i<5;i++){
System.out.println(i+"*13="+i*13);
Thread.sleep(1000);
}
}
catch(InterruptedException e){
System.out.println(e);
}
}
class bthread implements Runnable
{
public void run()
{
try{
for(i=1;i<=5;i++){
System.out.println(i+"*17="+i*17);
Thread.sleep(2000);
}
}
catch(InterruptedException e){
System.out.println(e);
}
System.out.println("Exiting B thread");
}
public static void main(String arg[]){
athread1 a=new athread1();
Thread t1=new Thread(a)
bthread b=new bthread();
Thread t2=new Thread(b)
t2.start();
t2.start();
}
}
}


